{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [
      "es2018",
      "webworker"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": false,
    "strict": true,
    "target": "esnext",
    "declaration": true,
    "outDir": "dist/",
    "newLine": "LF"
  },
  "include": [
    "src/"
  ]
}
